@media only screen and (max-width: 1000px) {
/*HOME PAGE RESPONSIVE*/

/*header*/
#logo
{
	max-width: 120px;
}
nav
{
	margin-right: 50px;
}
nav li a
{
	font-size: 18px;
}
nav li
{
	margin-left: 20px;
	margin-bottom: 20px;
}
.btnlogin
{
	font-size: 18px;
	margin-right: 80px;
}
.btnjoin
{
	margin-right: 80px;
	font-size: 18px;
}
.hero-video video+span{  
width: 20%;
}
/*end of header*/

/*about*/
.about-holder h1{
	font-size: 30px;
}
.blackbox p{
	font-size: 15px;
	margin-right: 10px;
	margin-bottom: 40px;
}
.blackbox
{
	width: 300px;
	margin-right: 30px;
}
#btn
{
	margin-top: 20px;
	font-size: 14px;
}
.about img
{
	height: 90%;
}
.hero-video video+span{  
width: 15%;
}
.hero-video video{  
  margin-top: 2%;
}
/*end of about*/
/*service section*/
#servicesection{
	height:130vh;
}
.title-text{
	font-size: 20px;
}
.back-text
{
	padding: 0px 0;
	font-size: 12px;
}
.services-container
{
	max-width:50vh;
	margin-left: 150px;
	grid-template-columns: 1fr;
	grid-gap: 10px;
	margin-bottom: 10%;
}
.front-text img
{
	max-width: 30px;
}
.front-text h1
{
	font-size: 20px;
}
/*end of service section*/

/*testimonial section*/
.testimslider h2
{
	font-size: 40px;
}
.testimonial-slider .slides-holder{
  position: relative;
  height: 100%;
  width: 95%;
  left: 0;
  top: 0;
}
/*end of testimonial section*/
/*HOME PAGE RESPONSIVE*/
/*ABOUT PAGE*/
.heroImage img{
  width:100%;
  height:100%;
  background-attachment:fixed;
  background-repeat:no-repeat;
  background-position:center;
}
.aboutTextTitle h1
{
	font-size: 30px;
}
.aboutTextTitle p 
{
	margin-left: 100px;
	font-size: 15px;
}
.border
{
	margin-left: 80px;
}
.companies
{
	margin-left: 40px;
	grid-template-columns: 1fr;
	grid-gap: 20px;
}
.companies p
{
	font-size: 18px;
}
.companies h1
{
	font-size: 20px;
}
.btn3
{
	font-size: 20px;
}
/*END OF ABOUT PAGE*/
}

@media only screen and (max-width: 800px) {
/*HOME PAGE RESPONSIVE*/

/*header*/
#logo
{
	max-width: 120px;
}
nav
{
	margin-right: 100px;
}
nav li a
{
	font-size: 18px;
}
nav li
{
	margin-left: 20px;
	margin-bottom: 20px;
}
.btnlogin
{
	font-size: 18px;
	margin-right: 180px;
}
.btnjoin
{
	margin-right: 180px;
	font-size: 18px;
}
.hero-video video+span{  
width: 20%;
}
/*end of header*/

/*about*/
.about-holder h1{
	font-size: 30px;
}
.blackbox p{
	font-size: 15px;
	margin-right: 10px;
	margin-bottom: 40px;
}
.blackbox
{
	width: 300px;
	margin-right: 30px;
}
#btn
{
	margin-top: 20px;
	font-size: 14px;
}
.about img
{
	height: 90%;
}
.hero-video video+span{  
width: 15%;
}
.hero-video video{  
  margin-top: 2%;
}
/*end of about*/
/*service section*/
#servicesection{
	height:130vh;
}
.title-text{
	font-size: 20px;
}
.back-text
{
	padding: 0px 0;
	font-size: 12px;
}
.services-container
{
	max-width:50vh;
	margin-left: 150px;
	grid-template-columns: 1fr;
	grid-gap: 10px;
	margin-bottom: 10%;
}
.front-text img
{
	max-width: 30px;
}
.front-text h1
{
	font-size: 20px;
}
/*end of service section*/

/*testimonial section*/
.testimslider h2
{
	font-size: 40px;
}
.testimonial-slider .slides-holder{
  position: relative;
  height: 100%;
  width: 95%;
  left: 0;
  top: 0;
}
/*end of testimonial section*/
/*END OF HOME PAGE RESPONSIVE*/

/*ABOUT PAGE*/
.heroImage img{
  width:100%;
  height:100%;
  background-attachment:fixed;
  background-repeat:no-repeat;
  background-position:center;
}
.aboutTextTitle h1
{
	font-size: 30px;
}
.aboutTextTitle p 
{
	margin-left: 100px;
	font-size: 15px;
}
.border
{
	margin-left: 80px;
}
.companies
{
	margin-left: 40px;
	grid-template-columns: 1fr;
	grid-gap: 20px;
}
.companies p
{
	font-size: 18px;
}
.companies h1
{
	font-size: 20px;
}
.btn3
{
	font-size: 20px;
}
/*END OF ABOUT PAGE*/

/*SERVICE PAGE*/
div.info-text {
  margin:10px 0;
}
div.info-text h2
{
	font-size: 30px;
}

div.info-text p{
  width:500px; 
  font-size:18px;
  line-height:30px;
}
#servicesection
{
	height: 80vh;
}
#servicesection.noBg{
  width:70%;
  height:130vh;  
}
.services-container
{
	margin-left: 50px;
}
/*END OF SERVICE PAGE*/
}

@media only screen and (max-width: 625px) {
/*HOME PAGE RESPONSIVE*/

/*header*/
#logo
{
	max-width: 110px;
}
nav
{
	margin-right: 100px;
}
nav li a
{
	font-size: 13px;
}
nav li
{
	margin-left: 10px;
	margin-bottom: 20px;
}
.register-header a
{
	font-size: 12px;
}
.btnlogin
{
	font-size: 12px;
	margin-right: 120px;
}
.btnjoin
{
	margin-right: 100px;
	font-size: 12px;
}
.hero-video video+span{  
width: 20%;
}
/*end of header*/

/*about*/
.about-holder h1{
	font-size: 25px;
}
.blackbox p{
	font-size: 13px;
	margin-bottom: 40px;
}
.blackbox
{
	width:280px;
	margin-right: 200px;
	height: 450px;
}
#btn
{
	margin-top: 20px;
	font-size: 12px;
}
.about img
{
	margin-top: 40px;
	height: 70%;
}
.hero-video video{  
  max-width: 85%;
  margin-top: 2%;
}
.hero-video video+span{  
width: 15%;
}
/*end of about*/

/*service section*/
#servicesection{
	height:130vh;
}
.title-text{
	font-size: 20px;
}
.back-text
{
	padding: 10px 0;
	font-size: 12px;
}
.services-container
{
	max-width:50vh;
	margin-left: 60px;
	grid-template-columns: 1fr;
	grid-gap: 10px;
	margin-bottom: 10%;
}
.front-text img
{
	max-width: 30px;
}
.front-text h1
{
	font-size: 20px;
}

/*end of service section*/
/*testimonial section*/
.testimslider h2
{
	font-size: 30px;
}
.testimonial-slider .slides-holder{
  position: relative;
  height: 100%;
  width: 85%;
  left: 0;
  top: 0;
}
.testimonialTitle p, .testimonial-slider .slides p
{
	font-size: 15px;
}
.testimonial-slider
{
	width: 700px;
}
/*end of testimonial section*/

/*contact section*/
#contact{
  height:700px;
}
#contact h1
{
	font-size: 25pt;
}
#contact form
{
	margin-left: 10px;
	font-size: 20px;
	width: 500px;
}
#contact label
{
	font-size: 12px;
}

/*end of contact section*/
/*HOME PAGE RESPONSIVE*/

/*SERVICE PAGE*/
div.info-text {
  margin:10px 0;
}
div.info-text h2
{
	font-size: 30px;
}

div.info-text p{
  width:400px; 
  font-size:15px;
  line-height:30px;
}
#servicesection
{
	height: 100vh;
}
#servicesection.noBg{
  width:80%;
  height:130vh;  
}
.services-container
{
	margin-left: 18px;
}
/*END OF SERVICE PAGE*/

}

@media only screen and (max-width: 500px) {
/*HOME PAGE RESPONSIVE*/

/*header*/
#logo
{
	max-width: 110px;
}
nav
{
	margin-right: 150px;
}
nav li a
{
	font-size: 12px;
}
nav li
{
	margin-left: 10px;
	margin-bottom: 20px;
}
.register-header a
{
	font-size: 12px;
}
.btnlogin
{
	font-size: 12px;
	margin-right: 60px;
}
.btnjoin
{
	margin-right: 40px;
	font-size: 12px;
}
.hero-video video+span{  
width: 20%;
}
/*end of header*/

/*about*/
.about-holder h1{
	font-size: 25px;
}
.blackbox p{
	font-size: 12px;
	margin-right: 10px;
	margin-bottom: 40px;
	padding-right: 10px;
}
.blackbox
{
	width:280px;
	margin-right: 280px;
	height: 450px;
}
#btn
{
	margin-top: 20px;
	font-size: 12px;
}
.about img
{
	margin-top: 40px;
	height: 60%;
}
.hero-video video{  
  max-width: 75%;
  margin-top: 2%;
}
.hero-video video+span{  
width: 15%;
}
/*end of about*/
/*service section*/
#servicesection{
	height:130vh;
}
.title-text{
	font-size: 20px;
}
.back-text
{
	padding: 0px 0;
	font-size: 12px;
}
.services-container
{
	max-width:40vh;
	margin-left: 60px;
	grid-template-columns: 1fr;
	grid-gap: 10px;
	margin-bottom: 10%;
}
.front-text img
{
	max-width: 30px;
}
.front-text h1
{
	font-size: 20px;
}

/*end of service section*/

/*testimonial section*/
.testimslider h2
{
	margin-right: 30px;
	font-size: 30px;
}
.testimonial-slider .slides-holder{
  position: relative;
  height: 100%;
  width: 75%;
  left: 0;
  top: 0;
}
.testimonialTitle p, .testimonial-slider .slides p
{
	font-size: 15px;
}
.testimonial-slider
{
	width: 600px;
}
.moretestimonial-btn
{
	margin-left: 20px;
}
/*end of testimonial section*/
/*contact section*/
#contact{
  height:700px;
}
#contact h1
{
	font-size: 25pt;
}
#contact form
{
	margin-left: 10px;
	font-size: 20px;
	width: 400px;
}
#contact label
{
	font-size: 12px;
}

/*end of contact section*/

/*END OF HOME PAGE RESPONSIVE*/
/*ABOUT PAGE*/
.heroImage img{
  width:100%;
  height:100%;
  background-attachment:fixed;
  background-repeat:no-repeat;
  background-position:center;
}
.aboutTextTitle h1
{
	font-size: 30px;
}
.aboutTextTitle p 
{
	margin-left: 80px;
	font-size: 15px;
}
.border
{
	margin-left: 60px;
}
.companies
{
	margin-left: 20px;
	grid-template-columns: 1fr;
	grid-gap: 20px;
}
.companies p
{
	font-size: 15px;
}
.companies h1
{
	font-size: 18px;
}
.btn3
{
	font-size: 18px;
}
/*END OF ABOUT PAGE*/
/*SERVICE PAGE*/
div.info-text {
  margin:10px 0;
}
div.info-text h2
{
	font-size: 30px;
}

div.info-text p{
	margin-left: 50px;
  width:400px; 
  font-size:15px;
  line-height:30px;
}
#servicesection
{
	height: 100vh;
}
#servicesection.noBg{
  width:80%;
  height:130vh;  
}
.services-container
{
	margin-left: 18px;
}
/*END OF SERVICE PAGE*/
}