* {
	margin: 0px;
	padding: 0px;
	box-sizing: border-box;
	list-style-type: none;
	text-decoration: none;
	border: none;
	outline: none;
	transition: all 0.2s ease;
  font-family:'Merriweather', serif;
}

html {
	height: 100%;
  position:relative;
}
body {
	min-height: 100%;
	min-width: 100%;
	display: table;
}

/*HEADER*/
header{
	display: table-header-group;
	background: #ffffff;

}
section{
  position:relative;
}

h2{
  text-align:center;
  margin-top:70px;
  font-family:'Merriweather', serif;
  font-size:40px; 
  padding:20px;
  text-align:center;
}

a.btnlogin{
    color:#000000;
    -webkit-transition:0.3s all ease;
    transition:0.3s ease all;
    margin-right:20px;
}

.register-header a{
  font-size:16px;
  margin-left:20px;
  color:#000000;/*black*/
  font-family: 'Merriweather', serif;
}

div.error{
  background: #ff6347;
  font-weight: 600;
  text-align: center;
  font-size: 18px;
  padding: 7px 0;
}

a.btnjoin{
  color:#ffffff;/*white*/
  -webkit-transition: 0.3s all ease;
  transition: 0.3s ease all;
  background-color:#008080;/*teal*/
  border:3px solid #008080;
}

a.btnjoin:hover{
  color:#000000;
  background-color:#008080;
}


.btnlogin{
  font-size:20px;
  letter-spacing:1px;
  padding:5px 40px;
  border:3px solid #008080;
  border-radius:2px;
  -webkit-transition: 0.8s all ease;
  transition: 0.8s all ease;
}

.btnlogin:hover {
  -webkit-transition: 0.8s all ease;
  transition: 0.8s all ease;
  background-color:#008080;
}

.btnjoin{
  font-size:20px;
  letter-spacing:1px;
  padding:5px 40px;
  border:3px;
  border-radius:2px;
}

.btnjoin:before{
  -webkit-transition: 0.8s all ease;
  transition: 0.8s all ease;
}

#logo{
  width:140px;
  padding:20px;
}

.nav-header{
  position:absolute;
  right:0;
  top:70px;
  padding:20px;
}
nav li{
  display:inline-block;
  margin-left:40px;
}

nav li a{
  font-family: 'Merriweather', serif;
  font-size:20pt;
  color:#000000;/*black*/
}
.register-header{
  position:absolute;
  right:0;
  top:0;
  padding:20px;
}
/* hamburger style */
div#hamburger-icon {
  display: none;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  width: 30px;
  height: 30px;
  position: absolute;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  transform: rotate(0deg) translate(-15px);
  -webkit-transition: .5s ease-in-out;
  -moz-transition: .5s ease-in-out;
  -o-transition: .5s ease-in-out;
  transition: .5s ease-in-out;
  cursor: pointer;
  z-index: 999;
}
div#hamburger-icon span {
  display: block;
  position: absolute;
  margin-top: 10px;
  height: 4px;
  width: 50%;
  background: #000;
  opacity: 1;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  transform: rotate(0deg);
  -webkit-transition: .25s ease-in-out;
  -moz-transition: .25s ease-in-out;
  -o-transition: .25s ease-in-out;
  transition: .25s ease-in-out;
}
div#hamburger-icon span:nth-child(even) {
  left: 50%;
  border-radius: 0 9px 9px 0;
}
div#hamburger-icon span:nth-child(odd) {
  left:0px;
  border-radius: 9px 0 0 9px;
}
div#hamburger-icon span:nth-child(1), #hamburger-icon span:nth-child(2) {
  top: 0px;
}
div#hamburger-icon span:nth-child(3), #hamburger-icon span:nth-child(4) {
  top: 10px;
}
div#hamburger-icon span:nth-child(5), #hamburger-icon span:nth-child(6) {
  top: 20px;
}

div#hamburger-icon.open span:nth-child(1),#hamburger-icon.open span:nth-child(6) {
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transform: rotate(45deg);
}
div#hamburger-icon.open span:nth-child(2),#hamburger-icon.open span:nth-child(5) {
  -webkit-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
  transform: rotate(-45deg);
}
div#hamburger-icon.open span:nth-child(1) {
  left: 3px;
  top: 7px;
}
div#hamburger-icon.open span:nth-child(2) {
  left: calc(50% - 3px);
  top: 7px;
}
div#hamburger-icon.open span:nth-child(3) {
  left: -50%;
  opacity: 0;
}
div#hamburger-icon.open span:nth-child(4) {
  left: 100%;
  opacity: 0;
}
div#hamburger-icon.open span:nth-child(5) {
  left: 3px;
  top: 16px;
}
div#hamburger-icon.open span:nth-child(6) {
  left: calc(50% - 3px);
  top: 16px;
}
/* END of hamburger style */
.header{
    position: relative;
    height: auto;
}
/*END OF HEADER*/
.content {
    display: table-row-group;
}
.modal-container .modal-holder {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    height: 1px;
    width: 1px;
    transition: all 2s ease;
}
.modal-container {
    position: fixed;
    z-index: 10;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    opacity: 0;
    display: block;
}

.modal-container:before {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: #000;
    opacity: 0.6;
}
.modal-holder>* {
    transform: translateX(-50%) translateY(-50%) scale(0);
    background: #fff;
    height: 550px;
    width: 600px;
    transition: all 1.2s ease;
    padding: 20px;
}
.modal-holder .containBg{
  height: 150px;
}
#modal-close{
  display: inline-block;
  position: absolute;
  top: 20px;
  right: 20px;
  font-size: 30px;
}

/*serviceDetail design*/
.modal-content .features a
{
  border: 1px solid #008080;
  font-family:'Merriweather', serif;
  padding: 10px;
  margin-left: 10px;
  color: #000;
}
.modal-content .features a:hover
{
  background-color: #008080;
  transition: all ease 0.7s;
  color: #fff;
}

.modal-content h1
{
  margin: 10px;
  font-family:'Merriweather', serif;
  color: #008080;
  font-size: 22px;
}
.modal-content .features h1
{
  margin: 10px;
  font-family: 'Lato', sans-serif;
  color: #008080;
  font-size: 22px;
}

.modal-content .features ul li
{
font-family: 'Lato', sans-serif;
margin-bottom: 20px;
font-size: 18px;
margin-left: 10px;
}

.modal-content .content
{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 10px;
  margin: 10px;
  font-family: 'Lato', sans-serif;
}

.modal-content .content img
{
  max-width: 300px;
}


.container{
    	margin: auto;
    	position: relative;
    	width: 90%;
}

/*testimonial form*/

.testimonialForm
{
  width: 300px;
  text-align: center;
  margin: 0 auto;
  padding: 10px;
  background-color: #008080;
  margin-bottom: 40px;
}

.testimonialForm label
{
  font-size: 20px;
  color: #ffffff;
  font-family:'Merriweather', serif;
}
.testimonialForm textarea
{
  border: 1px solid #ffffff;
  font-family:'lato', sans-serif;
  margin-top: 10px;
  margin-bottom: 10px;
}
.testimonialForm .testimonial
{
  font-family:'lato', sans-serif;
  color: #008080;
  font-size: 15px;
  padding: 10px;
  background-color: #ffffff;
}
.testimonialForm .testimonial:hover
{
  font-family:'lato', sans-serif;
  color: #fff;
  background-color: #363636;
  transition: all ease 0.7s;
}

/*************STYLE FOR EMPTY FIELDS ON FORMS***********/
.empty{
	border: 2px solid tomato;
	border-radius: 4px;
  border: 2px solid tomato !important;
  border-radius: 4px;
}
/*************FOOTER***************/
footer {
    position: absolute;
    display: table-footer-group;
    background-color:#111111;
    padding:20px;
    display:flex;
    flex-wrap:wrap;
    width: 100%;
    /* margin-top: */
    justify-content: space-between;
    align-items:baseline;
}
.footer-text{
    text-transform:uppercase;
    font-size:12px;
    color:white;
    margin-bottom:10px;
}

.footer-icons{
    font-size:20px;
}

.footer-icons .fab{
    margin-right:10px;
    transition:transform 2s;
    color:#ffffff;
}

.footer-icons .fab:hover{
    color:#008080;
    transform:translateY(-15px);
}
/**********HOME PAGE*************/
.hero-video video{  
  max-width: 100%;
}
.hero-video video+span{  
  display: inline-block;
  position: absolute;
  width: 30%;
  height: 400px;
  left: 0;
  right: 0;
  top: 0;
  bottom: 50%;
  margin: auto;
  opacity: 0;
  transition: all 0.5s ease;
}
.heroImage{
    margin:20px 0;
}
.heroImage img{
  width:100%;
  height:1000px;
  background-attachment:fixed;
  background-repeat:no-repeat;
  background-position:center;
}
/*ABOUT SECTION*/
#about{
  height: 600px;
}
.about-holder{
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  width: 800px;
  height: 500px;
  margin: auto;
}
.about{
  position:absolute;
  height: 100%;
  padding: 50px 0;
  z-index: -1;
}
.about img{
  height: 100%;
}
.blackbox{
  float:right;
  background-color:#17191a;
  padding: 30px;
  width:350px;
  height:500px;
  top:0;
  margin-bottom: 100px;
  position: relative;
}
.about-holder h1{
  color:#ffffff; /*white*/
  font-family:'Merriweather', serif;
  font-size:40px;
/*  text-align: center;*/
  display: block;
  margin:15px 0;
}

.blackbox p{
  color:#ffffff;/*white*/
  font-family:'Roboto', sans-serif;
  font-size:18px;
  line-height:25px;
}

#btn{
  position: absolute;
  bottom: 80px;
  left: 30px;
  border:4px solid #008080;
  padding:10px 30px;
  color:#000000;
  text-transform:uppercase;
  background-color:#ffffff;
  font-family:'lato', sans-serif;
  font-weight:bold;
  transition:all ease 0.9s;  
  border-radius:2px;
}

#btn:hover{
  background-color:#008080;
  color:#ffffff;
}
/*END OF ABOUT SECTION*/

/*SERVICES*/
#servicesection{
  height:95vh;
}
#servicesection.applyBg{
  background: linear-gradient(rgba(0,0,0,0.4), rgba(0,0,0,0.4)), url("../assets/happykid.jpg");
  background-size:cover;
}
#servicesection.noBg{
  background: #3b3b3b;
  width:85%;
  margin:0 auto;
  height:75vh;
  margin-bottom:50px;
  
}

.title{
  margin:20px 0;
}

.title-text{
  text-align:center;
  font-size:25pt;
  color:#ffffff;
  font-family:'Merriweather', serif;
  padding:20px;
}

.services-container{
  max-width:150vh;
  margin:0 auto;
  color:pink;
  min-height: 55vh;
  display:grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.service-item{
  overflow:hidden;
  position:relative;
  padding:50px;
}

.service-item:nth-child(even){
  background:linear-gradient(rgba(72,72,72,0.3), rgba(72,72,72,0.3));
}

.service-item:nth-child(odd){
  background:linear-gradient(rgba(0,128,128,0.6), rgba(0,128,128,0.6));
  color:black;
}

.front-text{
  text-align:center;
  color:white;
  font-family:'lato', sans-serif;
  font-size:20pt;
}

.back-text{
  position:absolute;
  bottom:-15em;
  width:75%;
  margin:0 auto;
  height:100%;
  padding:30px 0;
  color:#ffffff;
  font-family:'lato', sans-serif;
  line-height:21px;
}

.back-text h1{
  margin-bottom:20px;
}

.back-text a.servicebtn{
  padding:10px 20px;
  background-color:transparent;
  border:2px solid #ffffff;
  border-radius:2px;
  line-height:60px;
  color:#ffffff;
}

.back-text a.servicebtn:hover{
  background-color:#ffffff;
  color:#000000;
}
.service-item-white .servicebtn{
  background-color:hotpink;
  border:2px solid red;
}
.service-item-white .servicebtn:hover{
  background-color:red;

}
.service-item:hover .front-text{
  transform:translateY(-200px);
}
.service-item:hover .back-text{
  bottom:0;
}
/*END OF SERVICES*/

/*TESTIMONIAL*/
section.testimslider{
  text-align: center;
    
}
.testimonial-slider{
  position: relative;
  margin: auto;
  height: 300px;
  width: 800px;
  overflow: hidden;
}
.testimonial-slider .slides-holder{
  position: relative;
  height: 100%;
  width: 100%;
  left: 0;
  top: 0;
}
.testimonial-slider .slides{
  position: absolute;
  height: 100%;
  width: 100%;
  padding: 50px 0;
  text-align: center;
  float: left;
  background: #fff;
  transition: left 1.5s ease, transform 0.3s ease ;
}
.testimonial-slider .changeSlide{
  position: absolute;
  display: inline-block;
  height: 60px;
  padding: 10px;
  top: 0;
  bottom: 40px;
  margin: auto;
  font-size: 40px;
  color: #008080;
  background: #fff;
}
.testimonial-slider .changeSlide:hover{
  transform: scale(1.1);
}
.testimonial-slider .changeSlide.prev-slide{
  left: 0;
  cursor: pointer;
}
.testimonial-slider .changeSlide.next-slide{
  right: 0;
  cursor: pointer;
}
.testimonialTitle{
  text-align:center;
}
.testimonialTitle .name,
.testimonial-slider .slides .name{
  font-size:25px;
  font-weight:bold;
  font-family:'lato', sans-serif;
  font-style:normal;
}
.testimonialTitle p,
.testimonial-slider .slides p{
  font-size:20px;
  font-style: italic;
  margin:0 auto;
  margin-top:15px;
}
.testimonial-slider .slides p{
  width:50%;
}
.testimonialTitle a{
  display:block;
  font-style:normal;
  border:5px solid #008080;
  padding:20px 40px;
  width:40%;
  font-size:25px;
  margin:0 auto;
  margin-top:30px;
  color:#000000;
  margin-bottom:80px;
}
.testimonialTitle a:hover{
  background-color:#008080;
  color:#ffffff;
  transition: all ease 0.8s;
}
.moretestimonial-btn.btnlogin{
  display: inline-block;
  position: relative;
  margin: 0 auto 60px;
}

.moretestimonial-btn.btnlogin:hover{
  color:#ffffff;
 }
.testimonial-holder{
  border-bottom:2px solid #008080;
  width:50%;
  padding:50px;
  display:inline-block;
}
/*END OF TESTIMONIAL*/
/********** teal border *********/
#section-border{
    margin:80px 0;

}
.border{
  border:4px solid #008080;
  width:70%;
  margin:0 auto; 

}

/*Contact section*/
/**********contact form*******/
#contact{
  height:800px;
  margin:0 auto;  
  text-align:center;
  background: linear-gradient(rgba(0,0,0,0.4), rgba(0,0,0,0.4)), url("../assets/costumer.jpg");
  background-size:cover;
  padding:40px;
  background-position:center; 
  position:relative;
  margin-top:20px;
}

#contact h1{
  font-size:30pt;
  color:#ffffff;
}
#contact form{
  background:linear-gradient(rgba(0,128,128,0.6), rgba(0,128,128,0.6));
  color:#ffffff;
  padding:30px;
  width:600px;
  margin:0 auto;
  text-align:left;
  height:440px;
  margin-top:20px;
  border-radius:5px;
}
#contact input{
  height:40px;
  display:block;
  width:100%;
  border:0;
}
#contact label{
  display:block;
  text-transform:uppercase;
  font-size:12pt;
  font-weight:600;
  letter-spacing:1px;
  margin-bottom:5px;
}
#contact textarea{
  width:100%;
  height:100px;
  margin-bottom:20px;  
}
#contact input[type="submit"]{
  width:200px;
  border:none;
  cursor:pointer;
  height:50px;
  font-size:20pt;
  background-color:#ffffff;
  margin-bottom:100px;
  color:#008080;
}
.thankyouView p{
  display: block;
  text-align: center;
  margin-bottom: 40px;
}
.thankyouView a{
  display: block;
  width: 118px;
  margin: auto;
}
#contactForm input::placeholder{
  color:#686868/*grey*/
}

#info{ 
  margin:0 auto;
  padding:20px;
  width:600px;
}

#info p{
  font-size:15pt;
  margin-top:15px;
  text-align:left;
  font-family:'lato',sans-serif;
  color:#ffffff;
 
}
/*end of contact section*/

/*******END OF HOMEPAGE***********/
/*******ABOUT PAGE***************/
.aboutTextTitle{
  text-align:center;
  padding:40px;   
}
.aboutTextTitle h1{
  font-family: 'Merriweather', serif;
  font-size:40px;
}
.aboutTextTitle p{
  width:65%;
  margin:0 auto;
  text-align:justify;
  margin-top:20px;
  font-size:20px;
  font-family:'lato', sans-serif;
  line-height:30px;
}

#section-companies{
  position:relative;
  
}
.companies{
  display:grid;
  grid-template-columns: 1fr 1fr;
  margin:0 auto;
  text-align:center;
  width:75%;  
 
}
.companies h2{
  font-size:30px;
  font-family:'Merriweather', serif;
  padding:20px;
  position:absolute;
  top:30px;;
  margin:0 auto;
  width:40%;
  color:#ffffff;
  padding:20px;
}
.companies p{
  width:60%;
  text-align:justify;
  font-size:25px;
  position:absolute;
  top:100px;
  font-family:'lato', sans-serif;
  margin-left:120px;
  color:#ffffff;
  line-height: 30px;    
}

.btn3{
   padding:15px;
   display:block;
   background-color:#008080;
   font-size:40px;
   font-family:'lato', sans-serif;
   color:#ffffff;
   cursor: pointer;
   width:50%;
   margin:0 auto; 
   margin-top:20px;  
}

.btn3:hover{
    color:#008080;
    background-color:#ffffff;
}
.companies img{
  width:502px;
  height:352px;  
}

span.grey-overlay{
	display: inline-block;
	position: relative;
}

span.grey-overlay::before{
	content: '';
	position: absolute;
	top:0;
	left:0;
	bottom:0;
	right:0;
	background: #000000;
	opacity: 0.6;
}
/*********END ABOUT PAGE*******************/
/********SERVICE PAGE****************/

.service{
  text-align:center;
}

.service h1{
  font-family:'Merriweather', serif;
  font-size:40px;
  padding:20px;
}
.icontop, .iconbottom{
  display:grid;
  grid-template-columns: 1fr 1fr 1fr;
  border:1px solid pink;
  width:80%;
  margin:0 auto;
  margin-top:50px;
}

div.iconmiddle{
  border:1px solid pink;
  width:80%;
  margin:0 auto;
  
}
.icontop a, .iconmiddle a, .iconbottom a{
  display:block;
  font-size:25px;
  color:black;
  font-family:'lato', sans-serif;
  margin-top:20px;
}

.icontop img, .iconmiddle img, .iconbottom img{
  width:50px;
}

div.info-text {
  margin:40px 0;
}

div.info-text p{
  font-size:30px;
  line-height:40px;
  font-family:'lato', sans-serif;
  margin-left:150px;
  margin-bottom:50px; 
  font-weight:500;  
}

.services-name{
  font-size:30px;
  color:#008080;
}

/***** COMPANIES LIST ON CATEGORY PAGE *******/
ul.complist{
  display: none;
}

#category-class{
  margin:0 auto;
  text-align:center;
}

#category-class p{
  margin:20px 0px;
  font-size:20pt;
  font-family:'lato', sans-serif;
  color:#000000;
}

a.btn.alpha-filter{
  font-size:25pt;
  color:#008080;
  font-family:'lato', sans-serif;
  margin-left:25px;
}

a.btn.alpha-filter:hover{
  border-bottom:4px solid #008080;
  color:#000000;
}

/***** DASH BOARD STYLE ON DASHBOARD PAGE ******/
div#dashboard-nav {
  display: flex;
  justify-content: space-evenly;
  padding: 10px 0;
}
div#dashboard-nav .dashboard-options>a>h3 {
  display: inline;
}
div#dashboard-nav a {
  margin: 0;
}
div#dashboard-content{
  position: relative;
  text-align: center;
  overflow: hidden;
  min-height: 700px;
}
#dashboard-slideholder{
  position: absolute;
  display: flex;
  justify-content: space-around;
  left: 0;
  top: 0;
  width: 300%;
  height: 100%;
  transition: left 0.4s ease;
}
#dashboard-slideholder>*{
  margin-top: 30px;
  width: 33%;
  flex-grow: 1;
  display: flex;
  justify-content: center;
}
#dashboard-slideholder>*:nth-child(2){
	height: 100%;
	overflow: scroll;
}
#dashboard-slideholder>* h2 {
  margin-top: 0;
}
div#dashboard-content .update-user,
#service-form
{
  background: #008080;
  color: #ffffff;
  padding: 30px;
  width: 400px;
  text-align: left;
  height: 100%;
  margin-top: 20px;
  border-radius: 5px;
}

#service-form{
  width: 750px;
}

div#dashboard-content .update-user label,
#service-form label
{
  display: block;
  text-transform: uppercase;
  font-size: 12pt;
  font-weight: 600;
  letter-spacing: 1px;
  margin-bottom: 5px;
  margin-top: 10px;
}
div#dashboard-content .update-user input,
#service-form input,
#service-form textarea
{
  height: 40px;
  display: block;
  width: 100%;
  border: 0;
}

#service-form span.formsection{
  float: left;
  width: 50%;
  position: relative;
  padding: 15px;
}

#service-form input[type="checkbox"]{
  display: inline-block;
  height: 20px;
  width: 20px;
  vertical-align: middle;
  position: relative;
  bottom: 1px;
  margin: 6px 0;
}
#service-form input[type="file"] + span{
  display: inline-block;
  height: 60px;
}
#service-form input[type="file"] + span > img{
  height: 100%;
}

#service-form textarea{
  height: 100px;
}

div#dashboard-content .update-user input[type='submit'],
#service-form input[type='submit']
{
  width: 200px;
  border: none;
  cursor: pointer;
  height: 50px;
  font-size: 20pt;
  margin-top: 30px;
  background-color: #ffffff;
  color: #008080;
}

.usercompanies-list{
  display: inline-block;
}

.usercompanies-list li{
position: relative;
text-align: left;
display: inline-block;
width: 100%;
padding: 10px 10px;
  border-bottom: 1px solid #008080;
display: flex;
justify-content: start;
}
.usercompanies-list li> .usercompany-logo{
position: relative;
width: 100px;
height: 80px;
}
.usercompanies-list li> .usercompany-info{
flex-grow: 1;
}
.usercompanies-list li> .usercompany-info h3{
font-family:'Merriweather', serif;
margin: 15px 20px;
}
.usercompanies-list li> .usercompany-info p{
margin: 15px 20px;
}
.usercompanies-list li> .usercompany-logo img{
height: 100%;
width: 100%;
}
.usercompanies-list li> a{
display: inline-block;
width: 100px;
padding: 10px;
border: none;
color: #008080;
}
.usercompanies-list li> a.delete{
  color: #ff6347;
}
.usercompanies-list li> a:hover{
transform: scale(1.1);
}
  .login-page {
  width: 360px;
  padding: 1% 0 0;
  margin: auto;
}
.form {
  position: relative;
  z-index: 1;
  background: #FFFFFF;
  max-width: 360px;
  margin: 0 auto 100px;
  margin-top: 50px;
  padding: 50px;
  text-align: center;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}
.form input {
  font-family: "Roboto", sans-serif;
  outline: 0;
  background: #f2f2f2;
  width: 100%;
  border: 0;
  margin: 0 0 15px;
  padding: 15px;
  box-sizing: border-box;
  font-size: 14px;
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
  opacity: 0.6;
  margin-top: 10px;
  margin-bottom: 10px;

}
.form button {
  font-family: "Roboto", sans-serif;
  text-transform: uppercase;
  outline: 0;
  background: #fff;
  width: 100%;
  border: 0;
  padding: 15px;
  color: #000;
  font-size: 14px;
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
  cursor: pointer;
  opacity: 0.6;
}
.form button:hover,.form button:active {
  background: #f0f0f0;
}
.form button:focus {
  box-shadow:0 0 20px #7BB1FF,0 0 20px #7BB1FF;
  background-color: #5691E6;
  border-radius: 10px;
  color: #fff;
  opacity: 1;
}
.form input:focus {
  box-shadow:0 0 20px #fff,0 0 20px #fff;
  border-radius: 10px;
  opacity: 1;
}
.form span{
  font-family: "Roboto", sans-serif;
  position: relative;
  display: inline-block;
  box-sizing: border-box;
  background: #fff;
  opacity: 0.8;
  padding: 10px;
  width: 100%;
  margin: 0 0 15px;
}

.loginReg
{
  margin-top: 50px;
  background: url("../assets/womanHappy.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  height: 100%;
  font-family: "Roboto", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.form .message {
  margin: 15px 0 0;
  color: #b3b3b3;
  font-size: 15px;
}
.form .message a {
  color: #fff;
  text-decoration: none;
}
.form .register-form {
  display: none;
}
.container {
  position: relative;
  z-index: 1;

  margin: 0 auto;
}
.container:before, .container:after {
  content: "";
  display: block;
  clear: both;
}
.container .info {
  margin: 50px auto;
  text-align: center;
}
.container .info h1 {
  margin: 0 0 15px;
  padding: 0;
  font-size: 36px;
  font-weight: 300;
  color: #1a1a1a;
}
.container .info span {
  color: #4d4d4d;
  font-size: 12px;
}
.container .info span a {
  color: #000000;
  text-decoration: none;
}
.container .info span .fa {
  color: #EF3B3A;
}
.acrylic::before {
  background: url("../assets/womanReg.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  height: 100%;
  font-family: "Roboto", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;      
}
/*Thanks Chris Shank*/
.acrylic::before {
  filter: blur(10px);
  content: "";
  position: absolute;
  left: -10px;
  top: -10px;
  width: calc(100% + 20px);
  height: calc(100% + 20px);
  z-index: -1;
}

.acrylic::after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  z-index: -1;
  opacity: 0.3;
  border: 1px solid #fff;
  background: #fff;
  background-image: url("../assets/womanReg.jpg");
}

.registerForm label
{
  font-size: 20px;
  margin-bottom: 5px;
  color: #fff;
  text-align: left;
    font-family: "Roboto", sans-serif;

}
/******* ENDO OF DASH BOARD STYLE ON DASHBOARD PAGE ******/

@media only screen and (max-width: 600px){
  div#hamburger-icon {
    display: block;
  }
  .nav-header{
    position: relative;
    overflow: hidden;
    max-height: 0;
    padding: 0;
    top: 0;
    transition: all 0.5s ease;
  }
  .nav-header li{
    display: block;
    margin: 0 auto;
  }
  div#hamburger-icon.open + .nav-header{
    /* the plus selector select any ".nav-header" that come after a "div#hamburger-icon.open" 
    see sibling selector for CSS*/
    max-height: 300px;
    transition: all 0.6s ease;
  }
  div#hamburger-icon.open + .nav-header li{
    display: block;
    margin: 0 auto;
  }
}

/*RESPONSIVE*/
@media only screen and (max-width: 1000px) {
/*HOME PAGE RESPONSIVE*/

/*header*/
#logo
{
  max-width: 120px;
}
nav
{
  margin-right: 50px;
}
nav li a
{
  font-size: 18px;
}
nav li
{
  margin-left: 20px;
  margin-bottom: 20px;
}
.btnlogin
{
  font-size: 18px;
  margin-right: 80px;
}
.btnjoin
{
  margin-right: 80px;
  font-size: 18px;
}
.hero-video video+span{  
width: 20%;
}
/*end of header*/

/*about*/
.about-holder h1{
  font-size: 30px;
}
.blackbox p{
  font-size: 15px;
  margin-right: 10px;
  margin-bottom: 40px;
}
.blackbox
{
  width: 300px;
  margin-right: 30px;
}
#btn
{
  margin-top: 20px;
  font-size: 14px;
}
.about img
{
  height: 90%;
}
.hero-video video+span{  
width: 15%;
}
.hero-video video{  
  margin-top: 2%;
}
/*end of about*/
/*service section*/
#servicesection{
  height:130vh;
}
.title-text{
  font-size: 20px;
}
.back-text
{
  padding: 0px 0;
  font-size: 12px;
}
.services-container
{
  max-width:50vh;
  margin-left: 150px;
  grid-template-columns: 1fr;
  grid-gap: 10px;
  margin-bottom: 10%;
}
.front-text img
{
  max-width: 30px;
}
.front-text h1
{
  font-size: 20px;
}
/*end of service section*/

/*testimonial section*/
.testimslider h2
{
  font-size: 40px;
}
.testimonial-slider .slides-holder{
  position: relative;
  height: 100%;
  width: 95%;
  left: 0;
  top: 0;
}
/*end of testimonial section*/
/*HOME PAGE RESPONSIVE*/
/*ABOUT PAGE*/
.heroImage img{
  width:100%;
  height:100%;
  background-attachment:fixed;
  background-repeat:no-repeat;
  background-position:center;
}
.aboutTextTitle h1
{
  font-size: 30px;
}
.aboutTextTitle p 
{
  margin-left: 100px;
  font-size: 15px;
}
.border
{
  margin-left: 80px;
}
.companies
{
  margin-left: 40px;
  grid-template-columns: 1fr;
  grid-gap: 20px;
}
.companies p
{
  font-size: 18px;
}
.companies h1
{
  font-size: 20px;
}
.btn3
{
  font-size: 20px;
}
/*END OF ABOUT PAGE*/
}

@media only screen and (max-width: 800px) {
/*HOME PAGE RESPONSIVE*/

/*header*/
#logo
{
  max-width: 120px;
}
nav
{
  margin-right: 100px;
}
nav li a
{
  font-size: 18px;
}
nav li
{
  margin-left: 20px;
  margin-bottom: 20px;
}
.btnlogin
{
  font-size: 18px;
  margin-right: 180px;
}
.btnjoin
{
  margin-right: 180px;
  font-size: 18px;
}
.hero-video video+span{  
width: 20%;
}
/*end of header*/

/*about*/
.about-holder h1{
  font-size: 30px;
}
.blackbox p{
  font-size: 15px;
  margin-right: 10px;
  margin-bottom: 40px;
}
.blackbox
{
  width: 300px;
  margin-right: 30px;
}
#btn
{
  margin-top: 20px;
  font-size: 14px;
}
.about img
{
  height: 90%;
}
.hero-video video+span{  
width: 15%;
}
.hero-video video{  
  margin-top: 2%;
}
/*end of about*/
/*service section*/
#servicesection{
  height:130vh;
}
.title-text{
  font-size: 20px;
}
.back-text
{
  padding: 0px 0;
  font-size: 12px;
}
.services-container
{
  max-width:50vh;
  margin-left: 150px;
  grid-template-columns: 1fr;
  grid-gap: 10px;
  margin-bottom: 10%;
}
.front-text img
{
  max-width: 30px;
}
.front-text h1
{
  font-size: 20px;
}
/*end of service section*/

/*testimonial section*/
.testimslider h2
{
  font-size: 40px;
}
.testimonial-slider .slides-holder{
  position: relative;
  height: 100%;
  width: 95%;
  left: 0;
  top: 0;
}
/*end of testimonial section*/
/*END OF HOME PAGE RESPONSIVE*/

/*ABOUT PAGE*/
.heroImage img{
  width:100%;
  height:100%;
  background-attachment:fixed;
  background-repeat:no-repeat;
  background-position:center;
}
.aboutTextTitle h1
{
  font-size: 30px;
}
.aboutTextTitle p 
{
  margin-left: 100px;
  font-size: 15px;
}
.border
{
  margin-left: 80px;
}
.companies
{
  margin-left: 40px;
  grid-template-columns: 1fr;
  grid-gap: 20px;
}
.companies p
{
  font-size: 18px;
}
.companies h1
{
  font-size: 20px;
}
.btn3
{
  font-size: 20px;
}
/*END OF ABOUT PAGE*/

/*SERVICE PAGE*/
div.info-text {
  margin:10px 0;
}
div.info-text h2
{
  font-size: 30px;
}

div.info-text p{
  width:500px; 
  font-size:18px;
  line-height:30px;
}
#servicesection
{
  height: 80vh;
}
#servicesection.noBg{
  width:70%;
  height:130vh;  
}
.services-container
{
  margin-left: 50px;
}
/*END OF SERVICE PAGE*/
}

@media only screen and (max-width: 625px) {
/*HOME PAGE RESPONSIVE*/

/*header*/
#logo
{
  max-width: 110px;
}
nav
{
  margin-right: 100px;
}
nav li a
{
  font-size: 13px;
}
nav li
{
  margin-left: 10px;
  margin-bottom: 20px;
}
.register-header a
{
  font-size: 12px;
}
.btnlogin
{
  font-size: 12px;
  margin-right: 120px;
}
.btnjoin
{
  margin-right: 100px;
  font-size: 12px;
}
.hero-video video+span{  
width: 20%;
}
/*end of header*/

/*about*/
.about-holder h1{
  font-size: 25px;
}
.blackbox p{
  font-size: 13px;
  margin-bottom: 40px;
}
.blackbox
{
  width:280px;
  margin-right: 200px;
  height: 450px;
}
#btn
{
  margin-top: 20px;
  font-size: 12px;
}
.about img
{
  margin-top: 40px;
  height: 70%;
}
.hero-video video{  
  max-width: 85%;
  margin-top: 2%;
}
.hero-video video+span{  
width: 15%;
}
/*end of about*/

/*service section*/
#servicesection{
  height:130vh;
}
.title-text{
  font-size: 20px;
}
.back-text
{
  padding: 10px 0;
  font-size: 12px;
}
.services-container
{
  max-width:50vh;
  margin-left: 60px;
  grid-template-columns: 1fr;
  grid-gap: 10px;
  margin-bottom: 10%;
}
.front-text img
{
  max-width: 30px;
}
.front-text h1
{
  font-size: 20px;
}

/*end of service section*/
/*testimonial section*/
.testimslider h2
{
  font-size: 30px;
}
.testimonial-slider .slides-holder{
  position: relative;
  height: 100%;
  width: 85%;
  left: 0;
  top: 0;
}
.testimonialTitle p, .testimonial-slider .slides p
{
  font-size: 15px;
}
.testimonial-slider
{
  width: 700px;
}
/*end of testimonial section*/

/*contact section*/
#contact{
  height:700px;
}
#contact h1
{
  font-size: 25pt;
}
#contact form
{
  margin-left: 10px;
  font-size: 20px;
  width: 500px;
}
#contact label
{
  font-size: 12px;
}

/*end of contact section*/
/*HOME PAGE RESPONSIVE*/

/*SERVICE PAGE*/
div.info-text {
  margin:10px 0;
}
div.info-text h2
{
  font-size: 30px;
}

div.info-text p{
  width:400px; 
  font-size:15px;
  line-height:30px;
}
#servicesection
{
  height: 100vh;
}
#servicesection.noBg{
  width:80%;
  height:130vh;  
}
.services-container
{
  margin-left: 18px;
}
/*END OF SERVICE PAGE*/

}

@media only screen and (max-width: 500px) {
/*HOME PAGE RESPONSIVE*/

/*header*/
#logo
{
  max-width: 110px;
}
nav
{
  margin-right: 100px;
}
nav li a
{
  font-size: 12px;
}
nav li
{
  margin-left: 10px;
  margin-bottom: 20px;
}
.register-header a
{
  font-size: 12px;
}
.btnlogin
{
  font-size: 12px;
}
.btnjoin
{
  margin-top: 10px;
  display: block;
  margin-right: 200px;
  font-size: 10px;
}
.hero-video video+span{  
width: 20%;
}
/*end of header*/

/*about*/
.about-holder h1{
  font-size: 25px;
}
.blackbox p{
  font-size: 12px;
  margin-right: 15px;
  margin-bottom: 40px;
  padding-right: 10px;
}
.blackbox
{
  width:260px;
  margin-right: 380px;
  height: 450px;
}
#btn
{
  margin-top: 20px;
  font-size: 12px;
}
.about img
{
  margin-top: 80px;
  height: 50%;
}
.hero-video video{  
  max-width: 75%;
  margin-top: 2%;
}
.hero-video video+span{  
width: 15%;
}
/*end of about*/
/*service section*/
#servicesection{
  height:1300px;
}
.title-text{
  margin-left: 10px;
  font-size: 12px;
}
.title-text h1
{
  margin-right: 60%;
  font-size: 20px;
}
.back-text
{
  padding: 2px 0;
  font-size: 8px;
}
.services-container
{
  max-width:30vh;
  margin-left: 60px;
  grid-template-columns: 1fr;
  grid-gap: 10px;
  margin-bottom: 10%;
  height: 800px;
}

.front-text img
{
  max-width: 30px;
}
.front-text h1
{
  font-size: 12px;
}

/*end of service section*/

/*testimonial section*/
.testimslider h2
{
  margin-right: 270px;
  font-size: 20px;
}
.testimonial-slider .slides-holder{
  position: relative;
  height: 100%;
  width: 55%;
  left: 0;
  top: 0;
}
.testimonialTitle p, .testimonial-slider .slides p
{
  font-size: 15px;
}
.testimonial-slider
{
  width: 600px;
}

/*end of testimonial section*/
/*contact section*/
#contact{
  height:700px;
}
#contact h1
{
  font-size: 20px;
  margin-right: 50%;
}
#contact form
{
  font-size: 12px;
  width: 300px;
}
#contact label
{
  font-size: 12px;
}
.contactbtn a
{
  font-size: 12px;
}
.testimslider .moretestimonial-btn
{
  margin-top: 20px;
  margin-right: 40%;
}
/*end of contact section*/

/*END OF HOME PAGE RESPONSIVE*/
/*ABOUT PAGE*/
.heroImage img{
  width:100%;
  height:100%;
  background-attachment:fixed;
  background-repeat:no-repeat;
  background-position:center;
}
.aboutTextTitle h1
{
  font-size: 20px;
  margin-right: 30%;
}
.aboutTextTitle p 
{
  margin-left: 0px;
  font-size: 15px;
}
.border
{
  margin-left: 40px;
}
.companies
{
  width: 500px;
  margin-left: 20px;
  grid-template-columns: 1fr;
  grid-gap: 20px;
}
.companies p
{
  font-size: 15px;
}
.companies h1
{
  font-size: 18px;
}
.grey-overlay
{

margin-right: 300px;
}
.btn3
{
  margin-right: 500px;
  font-size: 18px;
}
/*END OF ABOUT PAGE*/
/*SERVICE PAGE*/
div.info-text {
  margin:10px 0;
  width:500px; 
}
div.info-text h2
{
  font-size: 30px;
}

.info-text p{
  margin-left: 10px;
  margin-right: 10%;
  font-size:12px;
  width: 150px;
  line-height:30px;
}
#servicesection
{
  height: 100vh;
}
#servicesection.noBg{
  width:80%;
  height:130vh;  
}
.services-container
{
  margin-left: 18px;
}
.footer-text h3
{
  font-size: 12px;
}
/*END OF SERVICE PAGE*/

/*TESTIMONIAL*/
.testimonialTitle
{
  margin-left: 10px;
  width: 500px;
}
.testimonialTitle h2
{
  margin-right: 150px;
  font-size: 20px;
}
.testimonialTitle a
{
  margin-left: 30px;
  width: 300px;
  font-size: 15px;
}
.testimonial-holder
{
  margin-right: 150px;
  width: 300px;
  margin-bottom: 20px;
}
/*END OF TESTIMONIAL*/

/*CONTACT*/
#contact
{
  width: 500px;
}
/*END OF CONTACT*/
}

@media only screen and (max-width: 400px) {
/*HOME PAGE RESPONSIVE*/

/*header*/
#logo
{
  max-width: 110px;
}
nav
{
  margin-right: 100px;
}
nav li a
{
  font-size: 12px;
}
nav li
{
  margin-left: 10px;
  margin-bottom: 20px;
}
.register-header a
{
  font-size: 12px;
}
.btnlogin
{
  font-size: 12px;
}
.btnjoin
{
  margin-top: 10px;
  display: block;
  margin-right: 200px;
  font-size: 10px;
}
.hero-video video+span{  
width: 20%;
}
/*end of header*/

/*about*/
.about-holder h1{
  font-size: 25px;
}
.blackbox p{
  font-size: 12px;
  margin-right: 15px;
  margin-bottom: 40px;
  padding-right: 10px;
}
.blackbox
{
  width:260px;
  margin-right: 380px;
  height: 450px;
}
#btn
{
  margin-top: 20px;
  font-size: 12px;
}
.about img
{
  margin-top: 80px;
  height: 50%;
}
.hero-video video{  
  max-width: 75%;
  margin-top: 2%;
}
.hero-video video+span{  
width: 15%;
}
/*end of about*/
/*service section*/
#servicesection{
  height:1300px;
}
.title-text{
  margin-left: 10px;
  font-size: 12px;
}
.title-text h1
{
  margin-right: 60%;
  font-size: 20px;
}
.back-text
{
  padding: 2px 0;
  font-size: 8px;
}
.services-container
{
  max-width:30vh;
  margin-left: 60px;
  grid-template-columns: 1fr;
  grid-gap: 10px;
  margin-bottom: 10%;
  height: 800px;
}

.front-text img
{
  max-width: 30px;
}
.front-text h1
{
  font-size: 12px;
}

/*end of service section*/

/*testimonial section*/
.testimslider h2
{
  margin-right: 270px;
  font-size: 20px;
}
.testimonial-slider .slides-holder{
  position: relative;
  height: 100%;
  width: 55%;
  left: 0;
  top: 0;
}
.testimonialTitle p, .testimonial-slider .slides p
{
  font-size: 15px;
}
.testimonial-slider
{
  width: 600px;
}

/*end of testimonial section*/
/*contact section*/
#contact{
  height:700px;
}
#contact h1
{
  font-size: 20px;
  margin-right: 50%;
}
#contact form
{
  font-size: 12px;
  width: 300px;
}
#contact label
{
  font-size: 12px;
}
.contactbtn a
{
  font-size: 12px;
}
.testimslider .moretestimonial-btn
{
  margin-top: 20px;
  margin-right: 40%;
}
/*end of contact section*/

/*END OF HOME PAGE RESPONSIVE*/
/*ABOUT PAGE*/
.heroImage img{
  width:100%;
  height:100%;
  background-attachment:fixed;
  background-repeat:no-repeat;
  background-position:center;
}
.aboutTextTitle h1
{
  font-size: 20px;
  margin-right: 30%;
}
.aboutTextTitle p 
{
  margin-left: 0px;
  font-size: 15px;
}
.border
{
  margin-left: 40px;
}
.companies
{
  width: 500px;
  margin-left: 20px;
  grid-template-columns: 1fr;
  grid-gap: 20px;
}
.companies p
{
  font-size: 15px;
}
.companies h1
{
  font-size: 18px;
}
.grey-overlay
{

margin-right: 300px;
}
.btn3
{
  margin-right: 500px;
  font-size: 18px;
}
/*END OF ABOUT PAGE*/
/*SERVICE PAGE*/
div.info-text {
  margin:10px 0;
  width:500px; 
}
div.info-text h2
{
  font-size: 30px;
}

.info-text p{
  margin-left: 10px;
  margin-right: 10%;
  font-size:12px;
  width: 150px;
  line-height:30px;
}
#servicesection
{
  height: 100vh;
}
#servicesection.noBg{
  width:80%;
  height:130vh;  
}
.services-container
{
  margin-left: 18px;
}
.footer-text h3
{
  font-size: 12px;
}
/*END OF SERVICE PAGE*/

/*TESTIMONIAL*/
.testimonialTitle
{
  margin-left: 10px;
  width: 500px;
}
.testimonialTitle h2
{
  margin-right: 150px;
  font-size: 20px;
}
.testimonialTitle a
{
  margin-left: 30px;
  width: 300px;
  font-size: 15px;
}
.testimonial-holder
{
  margin-right: 150px;
  width: 300px;
  margin-bottom: 20px;
}
/*END OF TESTIMONIAL*/

/*CONTACT*/
#contact
{
  width: 500px;
}
/*END OF CONTACT*/
}
/*END OF RESPONSIVE*/